{
  "name": "nextjs-dev-pending-operations-repro",
  "private": true,
  "version": "0.0.1",
  "description": "Minimal Next.js dev-mode memory retention repro for RSC pendingOperations tracking",
  "scripts": {
    "dev": "NODE_OPTIONS='--expose-gc' NEXT_TELEMETRY_DISABLED=1 next dev -p 8136 --inspect",
    "build": "next build",
    "start": "next start -p 8136",
    "repro:server-action": "REPRO_DRIVER=server-action node scripts/repro-loop.mjs",
    "repro:api": "REPRO_DRIVER=api node scripts/repro-loop.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
